<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Enhanced E-commerce | GhFly</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TM7G8GK');</script>
  <!-- End Google Tag Manager -->

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .open-button {
      background-color: #ffffff;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      padding: 16px 20px;
      border-style: solid;
      border-color: #110;
      cursor: pointer;
      opacity: 20;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
      border-radius: 10px;
    }

    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
      border-radius: 10px;
    }

    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      border-radius: 10px;
    }

    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    .form-container .btn {
      background-color: #66ccff;
      color: black;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;

    }

    .form-container .cancel {
      background-color: grey;
    }

    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TM7G8GK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <nav class="navbar navbar-expand-lg navbar-toggler navbar-light">
    <a class="navbar-brand" href="index.html" style="font-family:'Courier New', Courier, monospace" ;><b>Enhanced
        E-commerce | GhFly </b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html " style="font-family:'Courier New', Courier, monospace">Home <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-light text-dark" href="promocoes.html" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            style="font-family:'Courier New', Courier, monospace">
            Passagens
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="passagensnacionais.html"
              style="font-family:'Courier New', Courier, monospace">Nacionais</a>
            <a class="dropdown-item" href="passagensinternacionais.html"
              style="font-family:'Courier New', Courier, monospace">Internacionais</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar passagens" + icon aria-label="Search">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"
          style="font-family:'Courier New', Courier, monospace"><b>Buscar</b></button>
      </form>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://d2yfnz5to9nvdi.cloudfront.net/wp-content/uploads/passagens-aereas-promocionais-america-sul-voe-simples-passagens-aereas-baratas-promocao-passagem-aviao-passagens-aereas-brasil-chile-santiago2.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://d2yfnz5to9nvdi.cloudfront.net/wp-content/uploads/2017/12/passagem-aerea-promocional-latam-santiago-chile-america-sul-voe-simples-promo-sdfull.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://d2yfnz5to9nvdi.cloudfront.net/wp-content/uploads/2016/08/fotos-destinos-proclamacao-pais-2016-voesimples-passagem-aerea-promocional-proclamacao-promocao-passagens-aereas-america-sul-2016-08.jpg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js"></script>
  <button class="open-button" onclick="openForm()"><b>Fazer login</b></button>

  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">

      <label for="email" style="font-family:'Courier New', Courier, monospace"><b>Email</b></label>
      <input type="text" name="email" required>

      <label for="psw" style="font-family:'Courier New', Courier, monospace"><b>Password </b></label>
      <input type="password" name="psw" required>

      <button type="submit" class="btn" style="font-family:'Courier New', Courier, monospace">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()"
        style="font-family:'Courier New', Courier, monospace">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>

</body>

</html>